<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F(B|7EkK#1J~e)`2KhPl">Player</variable><variable type="KIND_SpriteKind" id="dTGFspIHz~Rb/YL1i@Md">Projectile</variable><variable type="KIND_SpriteKind" id="V:+:.yc^p$O-~j-%={]H">Food</variable><variable type="KIND_SpriteKind" id="7C.=[8%ey$u5;^|mo1}7">Enemy</variable><variable id="vdA7)@.Nl|=)L~%$L=+J">mySprite</variable><variable id="Qhx,p1}|j%R2Vc#2KJ1E">mySprite2</variable></variables><block type="keyonevent" id=".a5qGi;Ty#0|zF.GCxj`" x="610" y="-90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U*43uv9c/8ew.;OdH638"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="(N+g}[;5$JRr2w96:^^?"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="L5Z#=,z+^qyNaa9x]Dws"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="e5nl.oY0Lp7$De|rGs^G"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%ZZ^|HSw;a)rwrkGtS6F"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Bc3A-kIYxa0w.Pt4opSG"><field name="NUM">-100</field></shadow></value><next><block type="mixer_play_sound_until_done" id="IIJha6~TK/vB!*U%sk_{"><field name="sound">music.jumpUp</field><next><block type="Sprite_blockCombine_set" id="O-J:#,DuzInD/@2BuUxv"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="x81@B-O$NP%k:hdZJ@[*"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T5Cz;|f*;+M]h%9A`:5^"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Hc9d#}e)xecbRR8u$[;+" x="1170" y="-90"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="u$M}2Y{i)dGDO-tE^tbn"><value name="sprite"><block type="variables_get" id="2]@fz_/oJYXblO}:iCr="><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="YJWhu-d^*gWYEWVWeHRK"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
......ffffff............
....ffeeeef2f...........
...ffeeeef222f..........
...feeeffeeeef..........
...ffffee2222ef.........
...fe222ffffe2f.........
..fffffffeeefff.........
..ffe44ebf44eef.........
..fee4d41fddef..........
...feee4ddddf...........
....ffee444ef...........
.....4dde222f...........
.....edde222f...........
.....feef455f...........
......ffffff............
.......fff..............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YJWhu-d^*gWYEWVWeHRK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$B6jzf;d`n%#yU?Jb^%5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pw;+Wrh8-r/w;GW9UQg^"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="LT*/p_W}~uCi5yNFyP*x" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="G`A}Hfv8sc3FOw`RfLV}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="AF[p(#):g,e#gFaUZ@yk"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".mzVtDE4LGGPyQ,ramcs"><value name="img"><shadow type="screen_image_picker" id="cgPY7},rq3bOb-8JQTQ["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cgPY7},rq3bOb-8JQTQ["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ki@_i?8-!OdHo2R/gCAR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Bu3/PF6C,w|H~oW={9ku"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6Q2Y}AkiV0sgKPUL$DE7"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="6Bq6=lMyP}.~:^W4Df$K"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="WQ7N1bj%/2(pDDG0Qv~A"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="!iX)(28E*yFafxV],F60"><value name="sprite"><block type="variables_get" id="RI5~GGaYQ8.OrH@{o1,N"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><next><block type="mapplaceontile" id="4ceRrtVsOG4_r2r4k+3G"><value name="sprite"><block type="variables_get" id="J#G.lcQm2E:v)gw|V#2Z"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="rraP~Tj;3WdO-2y1@r$K"><value name="col"><shadow type="math_number" id="ojD}.h!Z++QJ]$1kMt]O"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="jkEkpH.1`N_$#6zYPhu/"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id=":frv~:q~~(.t/d)jE8*l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6nhWtsZxN+3cfs`s.w%."><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="igMq`NM{W^A0Umv*{n1y"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/LNf,a=tY6DUZad9-=2f" x="970" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="NcT,~L5VWRN[652joarn"><value name="sprite"><block type="variables_get" id="k=~/cy@q}AN0}(]u!0(;"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="0e_BH}MV5pF9oN8dC89k"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0e_BH}MV5pF9oN8dC89k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T#g0;=51Uh5joK8GpGYy"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FBkCy@|#v|4wf]KddC/?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="/K5MLm@A5:,~vUPz[cyz" x="630" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_e9QWQrbhyOzc$0DSk?v"><value name="sprite"><block type="variables_get" id="J.C)Y|@mCZHe#,$/I%09"><field name="VAR" id="vdA7)@.Nl|=)L~%$L=+J">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="0;+WSZq-vfHbo@vrsaqM"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0;+WSZq-vfHbo@vrsaqM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?G1~Vh~:T=`U7g[Cd[,M"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s:F_KM=kgYidMD||g1^o"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="dL$w9{qpR:A!NAS^9s$y" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w9(.qAOz`3q_@oj8drK{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q0H-j|;ITJRQYKS|j16u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XMeHP4k:_)QvuDKwUGeb"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DQki/EGf|~Ea2JvJo2Xa"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SL-%;yOpz?R|6+:HglN0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="v#`RJW=clCLAl;xSaj_R"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=")s{o.nu6wk5aQ}T7uKl8" x="730" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=f0S(~qT#b#BB,~(d8^5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_)[D+o2t]YLMk6XW_Uh?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ety$8`o{@pXmOQ1.~Jy]"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9)e0uIDQ{`]BIum?`6JY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")vo)$jhefteY8D8#g6+y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="SO-bt$1VsKmLXf~N4)H0"><field name="win">true</field></shadow></value></block></statement></block></xml>